apiVersion: v1
kind: Secret
metadata:
  name: api
type: Opaque
stringData:
  GH_CLIENT_ID: '529394cfddd5d9afd25d'
  GH_CLIENT_SECRET: '3d3013fc7883a07a33402721fd4d3296e70eb6fc'
  JWT_SIGNING_KEY: 'barthy1'
  ACCESS_JWT_EXPIRES_IN: '24h'
  REFRESH_JWT_EXPIRES_IN: '24h'
